<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTFLIX</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6dea51d735.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="hamburger">
            <div class="one noStartUp"></div>
            <div class="two noStartUp"></div>
            <div class="three noStartUp"></div>
        </div>
        <div class="brand" data-name = 'NOTFLIX'>NOTFLIX</div>
        <nav>
            <div class="navitem" id="home">HOME</div>
            <div class="navitem" id="movies">MOVIES</div>
            <div class="navitem" id="tvshows">TV SHOWS</div>
        </nav>
        <div class="searchbox">
            <input type="text" placeholder="Search here">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <i class="fa-solid fa-moon"></i>
    </header>
    <div class="overlay"></div>
    <div class="home">
        <div class="title">TRENDING NOW</div>
        <div class="home_tab" id="trending">
        </div>
        <div class="title">MOST POPULAR</div>
        <div class="home_tab" id="popular">
        </div>
        <div class="title">GENRE | HORROR</div>
        <div class="home_tab" id="horror">
        </div>
        <div class="title">GENRE | ANIME</div>
        <div class="home_tab" id="anime">
        </div>
        <div class="title">GENRE | COMEDY</div>
        <div class="home_tab" id="comedy">
        </div>
    </div>
    <div class="movies">
    </div>
    <div class="tvshows">
    </div>
    <div class="search"></div>
    <footer>
        &copy;Copyright is claimed by Kashmir Shrestha since 2004, inspired by NETFLIX
    </footer>
    <script src="script.js"></script>
</body>
</html>